<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <p>Cesar Garay</p>
    <p> 1132 S Bogle Ct
        Chandler, AZ 85286</p>
     <p>Cell Phone: (480) 332-0215</p>
     <p>E-mail cesargaray2000@gmail.com </p>
     <p>www.linkedin.com/in/cesargaray</p>
     <p>Key Qualifications</p>
    
  <Key Qualifications
•         Strong call center experience with proven sales success.
•         Adept at using a computer to work with customized software systems to enter 
   confidential customer information. Bilingual: English/Spanish.
•         Strong leadership skills with supervisory background.
•	   Knowledge on different systems Sales Force, Citrix, Oracle, CRM, Genesys,    	                                                                                
   ECH  	
>
 </html>
